notifications:
  email:
    on_success: always
before_script:
  - 'cp config/database.yml.ci config/database.yml'
script: 
  - 'bundle exec rake test'
  - 'bundle exec rake teaspoon'
services:
  - redis-server
rvm:
  - 2.0.0
  - 2.1.0
